<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShopFragment"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop By Store"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShopByStore"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Products"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>