<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/SectionHeader"
        android:text="Store"/>

    <TextView
        android:id="@+id/tvStoreName"
        style="@style/InfoText"/>

    <TextView
        android:id="@+id/tvStoreContact"
        style="@style/InfoText"/>
</LinearLayout>